\documentclass{article}

%-------------------------------------------------------------------------
%margins 0.75 inch all
%\usepackage{fullpage}
\usepackage{soul}
\usepackage{multicol}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{transparent}
\usepackage{tabulary}
\newcolumntype{K}[1]{>{\arraybackslash}p{#1}}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{mdframed}
\definecolor{lightgray}{gray}{0.85}
	\definecolor{lavendergray}{rgb}{0.9, 0.9, 0.98}
\definecolor{bl}{RGB}{173,216,230}
\definecolor{mintcream}{rgb}{0.96, 1.0, 0.98}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}
\definecolor{silver}{rgb}{0.39, 0.35, 0.33}
\definecolor{pearl}{rgb}{0.94, 0.92, 0.84}
\definecolor{pigment}{rgb}{0.33, 0.33, 0.33}
\definecolor{palepigment}{rgb}{0.68, 0.82, 0.72}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries

%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%spaces in itemize
%\usepackage{enumitem}
%-------------------------------------------------------------------------
\newmdenv[
  backgroundcolor=white,
  linecolor=black,
  linewidth=1pt,
  rightline=false,
  leftline=false]{theorem}

\begin{document}

%--------------------------------------------------------------------------
%for iitb
%\vspace*{125pt}
\begin{frame}
  \centering \LARGE
  \emph{\textbf{Shariq Ahmad}}\\
\end{frame}

\begin{frame}
   \centering
  \textbf{ahmadshariq12@gmail.com}\\
  \textbf{+919831619350}\\
\end{frame}
%--------------------------------------------------------------------------
 \begin{theorem}
%\begin{center}
\textbf{Examination}  \hspace{1.2cm} \textbf{University}  \hspace{1.2 cm} \textbf{Institute}    \hspace{3.8cm}  \textbf{CPI/\%} 
%\end{center} 
 \end{theorem}
 \vspace{-3mm}
\renewcommand{\tabcolsep}{5mm}
\begin{table}[htb]
\begin{tabular}{llll}
Post Graduation & IIT Bombay & IIT Bombay                    & 9.7   \\
Graduation      & WBUT       & MCKV Institute of Engineering & 8.93  \\
Intermediate/+2 & ISC        & St. Augustine Day School      & 89.75 \\
Intermediate   & ICSE       & St. Augustine Day School      &   91.4 
\vspace{-3mm}
\end{tabular}
\end{table}
%--------------------------------------------------------------------------
%---------------------------------------------- ***********--------------
   \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ AREAS OF INTEREST
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\vspace{\vsp}
\hspace{6mm} Machine Learning, Deep Learning, Computer Vision, Digital VLSI Design.
%---------------------------------------------------------------------------
  \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{  SCHOLASTIC ACHIEVEMENTS
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
\setlength{\itemsep}{-0.10em}
\item Ranked \textbf{2$^{nd}$} in  \textbf{Microelectronics and VLSI} specialization of Electrical Engineering at \textbf{IIT Bombay}.

\item Ranked \textbf{1$^{st}$} in second and third semester of B.Tech among 360 candidates in all department of MCKVIE.
 
\item Secured \textbf{99.6} percentile in \textbf{GATE} (Electronics and Communication) among 2,16,367 candidates.


\item Ranked \textbf{8$^{th}$} in the competition held by \textbf{PadhAI(IIT Madras)} at Kaggle  to classify the text and non-text among 350 people.

\item Ranked \textbf{1$^{st}$} in the  the competition conducted by the \textbf{Weight and Bias} at \textbf{Qualcomm} among 400 employees to predict the {6$^{th}$} video frame from the given 5 video frames.


\item Got a scholarship for the course \textbf{Secure and Private AI}  at Udacity from \textbf{Facebook}.

\item Awarded with a \textbf{Qualstar} for the qlink4x I.P and S.O.C verification




 
\end{itemize}
\vspace{-3mm}
%--------------------------------------------------------------------------------------------------
\begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ WORK EXPERIENCE
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
\setlength{\itemsep} {-0.2em}
\item \textbf{RTL Verification engineer at Qualcomm Corporate R\&D}\hfill{[2018-2019]}
\item[--] Verification of V70 DSP processor core (R, I and J type instruction) for IOT applications.
\item[--] As \textbf{R\&D} engineer, verified the functionality of the \textbf{ qlink4x I.P} for the next generation \textbf{5G} modem chip.
\item [--] Performed verification  in \textbf{System Verilog} using the concepts of \textbf{OOPS} like \textbf{Inheritance}, \textbf{Polymorphism} and \textbf{Encapsulation}.
\item[--] Coverage analysis (Branch, FSM coverage etc.) of the \textbf{qlink4x I.P} was done in \textbf{Verdi}.
\item[--] Established the functionality of all the registers by writing  various test cases like POR, Alias, bit-bash.
\item[--] Checked the functionality of various modes in the design like Fixed pattern, PRBS31 and PRBS11.
\item[--] Established the driver, monitor, sequencer, adapter, sequences  along with the test to verify the RTL.
\item[--]Performed the connectivity checks at the interface of all the I/Os with the RW, RO registers.
\item[--]Ran the regression containing all the test case for entire qlink4x I.P.


\end{itemize}
%------------------------------------------------------------------------------------------------

\vspace{\vsp}
%\hilight{\textbf{COURSE PROJECTS}}
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ KEY ACADEMIC PROJECTS
}\end{center}  
  
   \end{theorem}
\vspace{-1mm}
\begin{itemize}
\setlength{\itemsep}{-0.15em}
\item \textbf{Classify the Dog breed using Convolution Neural Network}\hfill{\textcolor{pigment}{[Udacity:Deep Learning]}}
\item[--] Designed a CNN in order to classify the dog breed using \textbf{Pytorch}.
\item[--] Trained on model on architecture like \textbf{Resnet} and \textbf{VGG19} in order to increase the model accuracy. 
\item[--] Predicted the dog breed on the model with an accuracy of 86\% using transfer learning

\item \textbf{Prediction of {6$^{th}$} Video frame given 5 consecutive video frames}\hfill{\textcolor{pigment}{[Weight and Bias]}}
\item[--] Analysed and normalized all the images and created a model consisting of Convolution layers and LSTM.
\item[--] Used Dropout, Gaussian in order to prevent overfitting on the training data.


\item \textbf{Generation of Human Faces using Generative Adversarial Networks}\hfill{\textcolor{pigment}{[Udacity:Deep Learning]}}
\item[--] Created a  discriminator/generator with strided convolution/fraction strided convolution respectively.
\item[--] Used \textbf{Leaky ReLU}, \textbf{ReLU} as the acitvation function and \textbf{batch normalization}.
\item[--] Generated the fake images that looked like real images.



\item \textbf{Finding a donor for charity using ML algorithm }\hfill{\textcolor{pigment}{[Udacity:Machine Learning]}}

\item[--] Analysed the datasets and pre-processed(scaling,clipping,encoding) it  using \textbf{Pandas} and \textbf{Numpy}.
\item[--] Trained the dataset on various alogorithm like \textbf{Logistic Regression}, \textbf{SVM} and \textbf{Random Forest}.
\item[--]  Evaluated the performance using cross-validation set and predicted it using Random Forest which has maximum accuracy of 86\%.



\item \textbf{Text -Non Text Classification using Logistic Regression, Perceptron }\hfill{\textcolor{pigment}{[PadhAI]}}\\
 \textbf{Guide:} \textit{Prof. Mitesh Kharpa, Department of Computer Science, IIT Madras} 
\item[--] Preprocessed the image for text -non text classification using \textbf{OpenCV}.
\item[--] Implemented the forward propagation, backpropagation and update of weights from scractch using \textbf{Numpy}. 
\item[--] Performoned a grid-search in order to tune the hyperparameters like \textbf{Learning rate} and  \textbf{no of Epoch}.




\item \textbf{Design of Sequential and Combinational ATPG in Python}\hfill{\textcolor{pigment}{[VLSI Testing]}}\\
\textbf{Guide:} \textit{Prof. Virendra Singh, Department of Electrical Engineering, IIT Bombay} 
\item[--] Designed a Combinational ATPG using PODEM and Sequential ATPG using Time-Frame Expansion
\item[--] The Sequential ATPG was benchmarked against s1196.v detecting 99.6 \% of the faults.
\item[--] The Combinational ATPG was benchmarked against c17.v detecting 100 \% of the faults.



%\begingroup\raggedright
\item \textbf{Design of 16-bit 6 Stage Pipelined Processor ISA}\hfill{\textcolor{pigment}{[Processor Design]}}\\
\textbf{Guide:} \textit{Prof. Virendra Singh, Department of Electrical Engineering, IIT Bombay} 
\item[--] Designed a RISC Processor using 8 general purpose register for 3 instruction format (R, I and J) and
total of 15 instructions in VHDL.
\item[--] Implemented hazard mitigation technique, Data Forwarding in order to improve the CPI.
\item[--] Verification of the design in FPGA Cyclone IVE using Altera Quartus.





\end{itemize}
\vspace{-3mm}
%\vspace{\vsp}
%\hilight{\textbf{TECHNICAL SKILLS}}




%---------------------------------------------------------------------------
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ MTECH PROJECT
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
\setlength{\itemsep} {-0.2em}
\item \textbf{Architectural Design and Implementation of Universal Serial Bus and Serial Peripheral
Interface}\hfill{[2017-2018]}\\
\textbf{Guide:} \textit{Prof. D.K.Sharma, Department of Electrical Engineering, IIT Bombay}

\item[--] Designed a SPI master and SPI GPIO slave device in VHDL and verified the design on the FPGA \textbf{Zed-
board} using \textbf{Xilinx SDK}
\item[--] Coverage analysis (Branch, FSM coverage etc.) of the entire SPI module was done in \textbf{Questa SIM}
\item[--] Interfaced the SPI master with the ZYNQ-7000 processor and the DAC MCP4921 with the SPI master.

\item[--] Designed a USB Transceiver Macrocell Interface for Full speed (FS), High speed (HS) mode.
\item[--] Interfacing the USB Transceiver and SIE with the ZYNQ-7000 processor.

\end{itemize}
%------------------------------------------------------------------------------------------------


\vspace{-3mm}


%---------------------------------------------------------------------------



%
%---------------------------------------------------------------
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ TECHNICAL SKILLS
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
%\item \textbf{Tools:}  Xilinx Vivado and SDK, Altera Qaurtus, GHDL, Ngspice, ModelSim. 
%\vspace{-1.5mm}
 \item \textbf{Programming Languages:}
 Python, C, BASH, 8085/51(\textit{Assembly}), MATLAB
\vspace{-1.5mm}
\item \textbf{Python Libraries:} Keras, Tensorflow, Pytorch, Numpy, Pandas, Scikit-learn, Matplotlib.

%\item \textbf{Hardware Platforms:} Zedboard Xilinx ZYNQ 7000, Altera DE0-Nano Cyclone IVE, Krypton MAX V.
\end{itemize}
\vspace{-3mm}
%---------------------------------------------------------------------------
%\hilight{\textbf{M.TECH COURSES}}\\
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ RELEVANT COURSES
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}

\begin{table}[htbp]
\centering
\begin{tabular}{lllll}

o Deep Learning &  o Processor Design & o VLSI Design     &  o VLSI Testing  &  \\
o Machine Learning & o VLSI CAD         & o VLSI Design Lab &   o System Design 
\end{tabular}
\end{table}
\vspace{-3mm}
%---------------------------------------------------------------------------
%\hilight{\textbf{POSITIONS OF RESPONSIBILITY}}
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{POSITIONS OF RESPONSIBILITY
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
\setlength{\itemsep}{-0.30em}

\item \textbf{Research Assistant, Wadhwani Electronics Laboratory, IIT Bombay}\hfill[2016-2018] 
\item[--] Teaching Assistant for Electronic Devices, Analog Circuit, Microprocessor and Digital Circuit lab.
\item[--] \textbf{Mentored} and textbf{evaluated} over 40 undergraduate students in these lab courses in last two years.



\item \textbf{Student Companion, ISCP, IIT Bombay }\hfill[July 2016]
\item[--] Mentored a group of five 1st year P.G students as a member of Institute Student Companion Programme
which addresses the need of over 1200 students.\\

\end{itemize}
\vspace{-3mm}%-------------------------------------------------------------------------------------------------
%\hilight{\textbf{HOBBIES}}
 \begin{theorem}
   \vspace{-0.7mm}
\begin{center}
\textbf{ EXTRA CURRICULAR ACTIVITIES
}\end{center}  
\vspace{-0.7mm}    
   \end{theorem}
\vspace{-3mm}
\begin{itemize}
%[topsep=8pt, partopsep=0pt]
%\setlength{\itemsep}{6pt}		%define spacings
\setlength{\itemsep}{-0.20em}
\item Participated in the intra-college technical exhibition of \textbf{Technotica} 2012 held in MCKVIE.
\item Represented MCKVIE in Pirate bay event during the tech fest, Kshitij at \textbf{IIT Kharagpur} in 2011.
\item Participated in \textbf{Rover Ranger} event during the tech fest, \textbf{Pragati} held at MCKVIE in 2011.
\item \textbf{Hobbies:} Trekking, watching movies.
\end{itemize}


\end{document}